# HappyAssist

./: happyassist.jks  settings.gradle
悦助/: YUEZHU_1.0.1.apk  YUEZHU_1.0.2.apk  build.gradle
悦助/src/androidTest/java/com/example/skuo/happyassist/: ApplicationTest.java
悦助/src/main/: AndroidManifest.xml
悦助/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml
悦助/src/main/res/drawable-hdpi/: plugin_camera_albumbackground.xml  plugin_camera_del_state.xml  plugin_camera_ok_btn_state.xml  plugin_camera_pic_choose_selector.xml  plugin_camera_title_btn_back.xml  plugin_camera_title_btn_cancel.xml  plugin_camera_title_btn_preview.xml
悦助/src/main/res/drawable-xhdpi/: find_group_but.xml  find_user_but.xml
悦助/src/main/res/layout/: activity_after_sale.xml  activity_authen.xml  activity_complaint_detail.xml  activity_complaint_order.xml  activity_dispatch.xml  activity_door_inspect.xml  activity_home.xml  activity_housekeep_detail.xml  activity_housekeep_dispatch.xml  activity_housekeep_order.xml  activity_jpush_show.xml  activity_login.xml  activity_mall_order.xml  activity_my_order.xml  activity_order_deatil.xml  activity_owner_filter.xml  activity_owner_inquiry.xml  activity_punch_sign.xml  activity_repair_detail.xml  activity_repair_filter.xml  activity_selectimg.xml  activity_user_info.xml  activity_welcome.xml  activity_worksheet_handle.xml  adapter_calendar_item.xml  adapter_complaint_order.xml  adapter_dispatch.xml  adapter_door_list.xml  adapter_housekeep_order.xml  adapter_mall_detail.xml  adapter_mall_order.xml  adapter_owner_list.xml  adapter_repair_order.xml  comm_calendar.xml  content_punch_sign.xml  dialog.xml  fragment_all_order.xml  head.xml  item_pager_image.xml  item_popupwindows.xml  (+10 more)
悦助/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+142 files in other folders)
